MONGO_URI = mongodb+srv://22bcs13420:yash@yash-cluster.ccp5dqt.mongodb.net/smart-habit-tracker?retryWrites=true&w=majority&appName=Yash-Cluster
JWT_SECRET=YASHGARGYASHGARG
PORT=5000
EMAIL_USER=yasheducation1403@gmail.com
EMAIL_PASS=ckrn grrs bmoo nire
